<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Architecture</title>
  <meta name="description" content="Architecture">

  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Bitter' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  <style type="text/css">
    /* Styles de base */
    body {
      font-family: 'Bitter', serif;
      background-color: #eef;
      color: #259;
    }

    nav img {
      width: 100%;
    }

    h1 {
      margin: auto;
    }

    /* Styles pour les smartphones */
    #left,
    #side1,
    #side2 {
      padding: 10px 10px 0 10px;
    }

    /* Styles pour les tablettes */
    @media (min-width: 768px) {
      #left {
        padding: 0;
      }

      #side1 {
        padding: 10px 5px 0 0;
      }

      #side2 {
        padding: 10px 0 0 5px;
      }
    }

    /* Styles pour les écrans moyens et grands */
    @media (min-width: 992px) {

      #side1,
      #side2 {
        padding: 0 0 10px 10px;
      }
    }
  </style>

</head>

<body>


  <div class="container-fluid">
    <div class="row">

      <div class="col-lg-6">

        <a href="#"><img src="home.png" alt="logo" class="mx-auto d-block"></a>

      </div>
      <div class="col-lg-6">

        <h1 class="display-4 text-center">Architecture</h1>

      </div>


    </div>
    <nav>
      <div id="left">
        <div class=" col-12 col-md-12 col-lg-8">
          <a href="#"><img src="city1.jpg" alt="Our creations"></a>
        </div>
      </div>
      <div id="side1">
        <div class="float-md-left float-lg-left col-12 col-md-6 col-lg-4">
          <a href="#"><img src="side1.jpg" alt="Our projects"></a>
        </div>
      </div>
      <div id="side2">
        <div class="float-md-left float-lg-left col-12 col-md-6 col-lg-4">
          <a href="#"><img src="side2.jpg" alt="Our ambitions"></a>
        </div>
      </div>
    </nav>

    <footer>
      <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
      <a href="#"><i class="fa fa-facebook fa-2x"></i></a>
      <a href="#"><i class="fa fa-google-plus fa-2x"></i></a>
      <a href="#"><i class="fa fa-flickr fa-2x"></i></a>
      <a href="#"><i class="fa fa-spotify fa-2x"></i></a>
    </footer>
  </div>

</body>

</html>
